C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\bin\Debug\net10.0-windows7.0\VGL1.exe
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\bin\Debug\net10.0-windows7.0\VGL1.deps.json
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\bin\Debug\net10.0-windows7.0\VGL1.runtimeconfig.json
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\bin\Debug\net10.0-windows7.0\VGL1.dll
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\bin\Debug\net10.0-windows7.0\VGL1.pdb
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\MainWindow.g.cs
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\Menus\Examples.g.cs
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\Menus\Home.g.cs
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\Samples\App1\App1.g.cs
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\App.g.cs
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\GeneratedInternalTypeHelper.g.cs
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\VGL1_MarkupCompile.cache
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\VGL1_MarkupCompile.lref
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\MainWindow.baml
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\Menus\Examples.baml
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\Menus\Home.baml
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\Samples\App1\App1.baml
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\VGL1.g.resources
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\VGL1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\VGL1.AssemblyInfoInputs.cache
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\VGL1.AssemblyInfo.cs
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\VGL1.csproj.CoreCompileInputs.cache
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\VGL1.sourcelink.json
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\VGL1.dll
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\refint\VGL1.dll
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\VGL1.pdb
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\VGL1.genruntimeconfig.cache
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\ref\VGL1.dll
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\Controls\VGLWindow.g.cs
C:\Users\vogue\OneDrive\Documents\GitHub\VGL1\VGL1\VGL1\obj\Debug\net10.0-windows7.0\Controls\VGLWindow.baml
